# Jpa-Study

./: HELP.md  README.md  build.gradle  settings.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
src/main/java/com/japStudy/ssafyStudy/: Member.java  MemberRepository.java  SsafyStudyApplication.java
src/main/java/com/ssafySpring/Jpa_Study/: HelloController.java  JpaStudyApplication.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/: HelloController.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/com/japStudy/ssafyStudy/: MemberRepositoryTest.java  SsafyStudyApplicationTests.java
src/test/java/com/ssafySpring/Jpa_Study/: JpaStudyApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+38 files in other folders)
